<!DOCTYPE html>
<html>
  <!--Задание 1 Разработать React-приложение «Любимый кинофильм», которое будет содержать информацию о Вашем любимом фильме: 
    название фильма, ФИО режиссера, год выпуска, киностудия, постер и т.д. При разработке приложения необходимо использовать 
    компоненты, Props, State.-->

<head>
    <meta charset="utf-8" />
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {padding: 10px 20px; font-family: "Raleway", Arial, Helvetica, sans-serif}
        .myLink {display: none}
        img {
            width: 50%;
            text-align: center;
            padding: 10px 20px;
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 4px;
            margin: 50px;
        }

        .on {
            color: #666;
            background-color: #ccc;
            border: 3px #ccc inset;
        }

        .off {
            color: #888;
            background-color: white;
            border: 3px #ccc outset;
        }
    </style>
</head>
<body>
    <h2>My favourite movie:</h2>

    <div id="movie"></div>
    <script type="text/babel" src="Movie.jsx"></script>
    <script type="text/babel">
         const root = ReactDOM.createRoot(
            document.getElementById("movie")
        )
        root.render(
            <React.StrictMode>
                <Movie root={root}
                    title = "House of Sand and Fog"
                    director = "Vadim Perelman"
                    release = "2003"
                    production = "Dreamworks LLC."
                    poster = './assets/pics/House of Sand and Fog.jpg' />
            </React.StrictMode>  
        ); 
    </script>
</body>
</html>